vim filename -> Open file

----------------------------------------- Insert Commands ----------------------------

i -> Enter insert mode at cursor
I -> Enter insert mode at first non-blank character
s -> Delete character under cursor and enter insert mode
S -> Delete line and begin insert at beginning of same line
a -> Enter insert mode after cursor
A -> Enter insert mode at the end of the line
o -> Enter insert mode on the next line
O -> Emter insert mode on the above line
C -> Delete from cursor to end of line and begin insert

-------------------------------------------------------------------------------------

--------------------------------------- Moving in the file -------------------------

h -> move left
j -> move down
k -> move up
l -> move right

w -> Forward to the beginning of the next word
W -> Forward to the beginning of the nect WORD (words separated by blank space)

Example: this,is.a;separeted String

b -> Backward to the next beginning of a word
B -> Backward to the next beginning of a WORD
e -> Forward to the next end of a word
E -> Forward to the next end of a WORD
0 -> Move you to the zeroth character of the line
$ -> Move you to the last character of the line
^ -> Move to the first non-blank character
gg -> Go to Character 0 of the file
G -> Go to last line of file

[(n)um]<verb><n(o)un>
[] -> not required
<> -> required

[n]f<o> -> Forward until(nth) (o) (Inclusive)
[n]F<o> -> Backward until(nth) (o) (Inclusive)
[n]t<o> -> Forward until(nth) (o) (Exclusive)
[n]T<o> -> Backward until(nth) (o) (Exclusive)

abcdefg, abcdefg, abcdefg


-----------------------------------------------------------------------------------
---------------------------Searching----------------------------------------------

/ - Searching
? - Searching Backward
* - Search word under cursor - forward (Bounded)
g* - Search word under cursor - forward (unbounded)
# - Search word under cursor - backward (Bounded)
g# - Search word under cursor - backward (unbounded)
n - Move to the next result
N - Move to the previous result

---------------------------------------------------------------------------------
------------------------Copy and paste-------------------------------------------

v - Select what do you want to copy
V - Select entire line
y - yank
yw - yank word under cursor
yy- yank the entire line
P - Paste before cursor
p - Paster after cursor
v - Visual Selection

Copy the entire file -> gg v G y
	
--------------------------------------------------------------------------------
-----------------------------Undoing changes-----------------------------------

u - Undo styff
CTRL-R - Redo Stuff
